{
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"editor.codeActionsOnSave": [
		"source.organizeImports",
		"source.fixAll"
	],
	"python.formatting.provider": "none"
}